-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: localhost
-- Tiempo de generación: 11-11-2024 a las 19:28:15
-- Versión del servidor: 8.0.27
-- Versión de PHP: 7.4.26

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `configuracion`
--

CREATE TABLE `configuracion` (
  `id` int NOT NULL,
  `codtienda` int NOT NULL,
  `num_doc` varchar(15) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `nombre` varchar(100) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `razon_social` varchar(100) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `telefono` int NOT NULL,
  `email` varchar(200) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `direccion` text CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `igv` decimal(10,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `configuracion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `kardex_producto`
--

CREATE TABLE `kardex_producto` (
  `idkardex` bigint NOT NULL,
  `codtienda` int NOT NULL,
  `codmodulo` bigint NOT NULL,
  `optipo` int DEFAULT NULL,
  `codproducto` int NOT NULL,
  `cantidad` int NOT NULL,
  `codusuario` int NOT NULL,
  `fechareg` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ptb_stock_producto`
--

CREATE TABLE `ptb_stock_producto` (
  `pidstock` bigint NOT NULL,
  `numdia` int NOT NULL,
  `codprod` int NOT NULL,
  `cantidad` int NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `ptb_stock_producto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `store_pagina`
--

CREATE TABLE `store_pagina` (
  `idpost` bigint NOT NULL,
  `titulo` varchar(255) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `contenido` text CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `portada` varchar(100) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  `datecreate` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ruta` varchar(255) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `status` int NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `store_pagina`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbe_pedido`
--

CREATE TABLE `tbe_pedido` (
  `idpedido` bigint NOT NULL,
  `codtienda` int NOT NULL,
  `fecha` varchar(10) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `codusuario` int NOT NULL,
  `fechareg` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `estado` char(1) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL DEFAULT 'P'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tbe_pedido`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbe_pedido_detalle`
--

CREATE TABLE `tbe_pedido_detalle` (
  `iddetalle` bigint NOT NULL,
  `codpedido` bigint NOT NULL,
  `codproducto` int NOT NULL,
  `cantidad` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tbe_pedido_detalle`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_almacen_order`
--

CREATE TABLE `tb_almacen_order` (
  `codpedialm` int NOT NULL,
  `codtienda` int NOT NULL,
  `fecha` date NOT NULL,
  `estado` char(1) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL DEFAULT 'A'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_almacen_pedido`
--

CREATE TABLE `tb_almacen_pedido` (
  `id` int NOT NULL,
  `codtienda` int NOT NULL,
  `codprod` int NOT NULL,
  `fecha` date NOT NULL,
  `cantidad` int NOT NULL,
  `codusu` int NOT NULL,
  `estado` char(1) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL DEFAULT 'A'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_almacen_producto`
--

CREATE TABLE `tb_almacen_producto` (
  `idalprod` int NOT NULL,
  `nombreproduct` varchar(100) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `medida` varchar(10) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `stock` int NOT NULL,
  `estado` char(1) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL DEFAULT 'A'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tb_almacen_producto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_authorization_code`
--

CREATE TABLE `tb_authorization_code` (
  `idauthorization` bigint NOT NULL,
  `codtienda` int NOT NULL,
  `codigo` varchar(100) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `datecreated` datetime DEFAULT CURRENT_TIMESTAMP,
  `datexpiration` datetime DEFAULT NULL,
  `estado` char(1) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL DEFAULT 'A'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tb_authorization_code`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_base`
--

CREATE TABLE `tb_base` (
  `id` int NOT NULL,
  `nombase` varchar(50) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `nomcort` varchar(5) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `estado` char(1) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL DEFAULT 'A'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tb_base`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_base_prod`
--

CREATE TABLE `tb_base_prod` (
  `id` int NOT NULL,
  `codbase` int NOT NULL,
  `nombp` varchar(50) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `estado` char(1) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL DEFAULT 'A'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tb_base_prod`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_caja`
--

CREATE TABLE `tb_caja` (
  `codcaja` int NOT NULL,
  `codtnd` int NOT NULL,
  `fechareg` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `fechacierre` datetime DEFAULT NULL,
  `inicial` decimal(8,2) DEFAULT '0.00',
  `observacion` varchar(255) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  `dsobrante` decimal(8,2) NOT NULL DEFAULT '0.00',
  `estado` int NOT NULL DEFAULT '1',
  `reserva` decimal(8,2) DEFAULT '0.00',
  `cajasig` decimal(8,2) DEFAULT '0.00',
  `codusu` int NOT NULL,
  `f_aud` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `verificausu` int DEFAULT NULL,
  `verificafecha` datetime DEFAULT NULL,
  `verificastatus` char(1) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL DEFAULT 'P'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_caja_concepto`
--

CREATE TABLE `tb_caja_concepto` (
  `codconc` int NOT NULL,
  `concepto` varchar(255) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  `estado` char(1) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL DEFAULT 'A'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tb_caja_concepto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_caja_detalle`
--

CREATE TABLE `tb_caja_detalle` (
  `codcd` int NOT NULL,
  `codcaj` int DEFAULT NULL,
  `codcon` int DEFAULT NULL,
  `ingreso` decimal(8,2) DEFAULT '0.00',
  `salida` decimal(8,2) DEFAULT '0.00',
  `observacion` varchar(255) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  `fechareg` datetime DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_caja_venta`
--

CREATE TABLE `tb_caja_venta` (
  `idcajsal` int NOT NULL,
  `codcaja` int NOT NULL,
  `codtipago` int NOT NULL,
  `monto` decimal(10,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_catalogo`
--

CREATE TABLE `tb_catalogo` (
  `id` int NOT NULL,
  `codigo` varchar(10) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `cate_id` int NOT NULL,
  `sub_id` int DEFAULT NULL,
  `name_catalog` varchar(50) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `fecha_reg` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_categoria`
--

CREATE TABLE `tb_categoria` (
  `id` int NOT NULL,
  `descripcion` varchar(100) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  `cat_cort` varchar(2) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `ruta_imagen` varchar(100) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `imagen_cate` longblob
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_categoriasub`
--

CREATE TABLE `tb_categoriasub` (
  `id_cat` int NOT NULL,
  `idsub` int NOT NULL,
  `subdescrip` varchar(100) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `sub_cort` varchar(2) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `ruta_imagen` varchar(100) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `img_sub` longblob
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_codigo_beneficiario`
--

CREATE TABLE `tb_codigo_beneficiario` (
  `idcodigo` bigint NOT NULL,
  `codcliente` int NOT NULL,
  `codigo` varchar(20) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `codreferido` int NOT NULL,
  `fechareg` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `fechaupd` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `estado` char(1) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL DEFAULT 'A'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_compra_externa`
--

CREATE TABLE `tb_compra_externa` (
  `idexterna` int NOT NULL,
  `codtienda` int NOT NULL,
  `observacion` text CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `tiposalida` varchar(50) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `monto` decimal(10,2) NOT NULL,
  `fechareg` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `codusu` int NOT NULL,
  `estado` char(1) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL DEFAULT 'A'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_coupon`
--

CREATE TABLE `tb_coupon` (
  `codcoupon` int NOT NULL,
  `codclient` int NOT NULL,
  `codtienda` int NOT NULL,
  `tipcupo` int NOT NULL,
  `cantidad` int DEFAULT '1',
  `fecha_reg` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `codusu` int NOT NULL,
  `estado` char(1) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL DEFAULT 'A'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_coupon_tipo`
--

CREATE TABLE `tb_coupon_tipo` (
  `codtipcup` int NOT NULL,
  `cuponame` varchar(50) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `estado` char(1) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL DEFAULT 'A'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tb_coupon_tipo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_customer`
--

CREATE TABLE `tb_customer` (
  `codclient` int NOT NULL,
  `codtipo` int NOT NULL DEFAULT '4',
  `cotipdoc` varchar(1) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL DEFAULT '0',
  `num_doc` varchar(15) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  `emailcustomer` varchar(100) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `clavecustomer` varchar(100) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  `nombres` varchar(100) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `apellidos` varchar(100) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  `token` varchar(100) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  `fecha_birth` date NOT NULL,
  `sexo` char(1) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL DEFAULT 'F',
  `telefono` varchar(15) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `referencia` int NOT NULL DEFAULT '0',
  `establecimiento` varchar(200) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  `fecha_reg` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `estado` char(1) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL DEFAULT 'A',
  `f_aud` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_detalle_stock`
--

CREATE TABLE `tb_detalle_stock` (
  `codds` int NOT NULL,
  `coddstock` int NOT NULL,
  `coddtnd` int NOT NULL,
  `coddprod` int NOT NULL,
  `dstock` int NOT NULL,
  `codduser` int NOT NULL,
  `op` char(2) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL DEFAULT 'IN',
  `fecha_registro` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_entradas`
--

CREATE TABLE `tb_entradas` (
  `correlativo` int NOT NULL,
  `codproducto` int NOT NULL,
  `cantidad` int NOT NULL,
  `codtienda` int NOT NULL,
  `fecha` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `codusuario` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_estadoperacion`
--

CREATE TABLE `tb_estadoperacion` (
  `codestop` char(1) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `estadop` varchar(100) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `estado` char(1) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL DEFAULT 'A'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tb_estadoperacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_flujo_caja_month`
--

CREATE TABLE `tb_flujo_caja_month` (
  `id` int NOT NULL,
  `codtienda` int NOT NULL,
  `mes` int NOT NULL,
  `anio` int NOT NULL,
  `utilidadbruta` decimal(8,2) NOT NULL,
  `alquilerlocal` decimal(8,2) DEFAULT NULL,
  `sumlagua` decimal(8,2) DEFAULT NULL,
  `sumluz` decimal(8,2) DEFAULT NULL,
  `otrosgastos` decimal(8,2) DEFAULT NULL,
  `pagopersonal` decimal(8,2) DEFAULT NULL,
  `antesimpuest` decimal(8,2) DEFAULT NULL,
  `impuestsunat` decimal(8,2) DEFAULT NULL,
  `utilidadneto` decimal(8,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_generar_codigo`
--

CREATE TABLE `tb_generar_codigo` (
  `idgc` int NOT NULL,
  `codtnd` int DEFAULT NULL,
  `operacion` char(1) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  `numero` int DEFAULT '0',
  `serie` varchar(10) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tb_generar_codigo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_guia`
--

CREATE TABLE `tb_guia` (
  `idguia` bigint NOT NULL,
  `codtienda` int NOT NULL,
  `fecha` date NOT NULL,
  `numero` bigint NOT NULL,
  `placa` varchar(10) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `modelo` varchar(100) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `conductor` varchar(200) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `licencia` varchar(20) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `fechareg` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `estado` char(1) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL DEFAULT 'A'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_guia_detalle`
--

CREATE TABLE `tb_guia_detalle` (
  `iddetalle` bigint NOT NULL,
  `codguia` bigint NOT NULL,
  `codproducto` int NOT NULL,
  `cantidad` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_imagen`
--

CREATE TABLE `tb_imagen` (
  `id` int NOT NULL,
  `contratoid` int NOT NULL,
  `img` varchar(100) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_modulo`
--

CREATE TABLE `tb_modulo` (
  `idmodulo` bigint NOT NULL,
  `titulo` varchar(50) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `descripcion` varchar(200) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `estado` char(1) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL DEFAULT 'A'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tb_modulo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_nota_pedido`
--

CREATE TABLE `tb_nota_pedido` (
  `codnota` int NOT NULL,
  `numero` int NOT NULL,
  `fechaped` varchar(10) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL DEFAULT '0000-00-00',
  `codtienda` int NOT NULL,
  `codproveed` int NOT NULL,
  `fecha` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `estado` char(1) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL DEFAULT 'A',
  `codusu` int NOT NULL,
  `codusucon` int NOT NULL DEFAULT '0',
  `fechaupd` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_nota_pedido_detalle`
--

CREATE TABLE `tb_nota_pedido_detalle` (
  `idetalle` int NOT NULL,
  `numero` int NOT NULL,
  `codtienda` int NOT NULL,
  `codproducto` int NOT NULL,
  `cantidad` int NOT NULL,
  `costo` decimal(10,2) NOT NULL,
  `estado` char(1) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL DEFAULT 'A'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_obs_stkret`
--

CREATE TABLE `tb_obs_stkret` (
  `codobs` int NOT NULL,
  `sobservacion` varchar(255) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `codstock` int NOT NULL,
  `fecha` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `coduser` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_order`
--

CREATE TABLE `tb_order` (
  `idorder` int NOT NULL,
  `codtienda` int NOT NULL,
  `codcliente` int NOT NULL,
  `codpago` int NOT NULL,
  `tipo` varchar(20) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `denvio` decimal(10,2) NOT NULL DEFAULT '0.00',
  `puntoentrega` text CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `fecha` date DEFAULT NULL,
  `prioridad` int NOT NULL DEFAULT '1',
  `fecharegistro` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `estado` char(1) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT 'A'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_order_detail`
--

CREATE TABLE `tb_order_detail` (
  `iddetalle` int NOT NULL,
  `codorder` int NOT NULL,
  `codproducto` int NOT NULL,
  `icantidad` int NOT NULL,
  `dprecio` decimal(10,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_pagina`
--

CREATE TABLE `tb_pagina` (
  `idpage` bigint NOT NULL,
  `titulo` varchar(100) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `contenido` text CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `portada` varchar(100) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `datecreated` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ruta` varchar(255) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `estado` char(1) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL DEFAULT 'A'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tb_pagina`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_pago`
--

CREATE TABLE `tb_pago` (
  `idpg` int NOT NULL,
  `pago` varchar(100) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `estado` char(1) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL DEFAULT 'A'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tb_pago`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_pedido`
--

CREATE TABLE `tb_pedido` (
  `codpedido` int NOT NULL,
  `numero` int NOT NULL,
  `codprovee` int NOT NULL,
  `codtienda` int NOT NULL,
  `fecha` varchar(10) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `opcion` int NOT NULL DEFAULT '1',
  `codusu` int NOT NULL,
  `estado` char(1) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL DEFAULT 'P',
  `fechareg` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `estadoprod` char(1) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL DEFAULT 'P'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_pedido_detalle`
--

CREATE TABLE `tb_pedido_detalle` (
  `codpedetal` int NOT NULL,
  `numero` int NOT NULL,
  `codtienda` int NOT NULL,
  `codproducto` int NOT NULL,
  `cantidad` int NOT NULL,
  `codusu` int NOT NULL,
  `estado` char(1) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL DEFAULT 'A'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_pedido_detalle_temp`
--

CREATE TABLE `tb_pedido_detalle_temp` (
  `item` int NOT NULL,
  `token` varchar(100) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `codtienda` int NOT NULL,
  `codproducto` int NOT NULL,
  `cantidad` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_permiso`
--

CREATE TABLE `tb_permiso` (
  `id` int NOT NULL,
  `codusu` int NOT NULL,
  `codtiend` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tb_permiso`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_permisos`
--

CREATE TABLE `tb_permisos` (
  `idpermiso` bigint NOT NULL,
  `codrol` int NOT NULL,
  `codmodulo` bigint NOT NULL,
  `r` int NOT NULL,
  `w` int NOT NULL,
  `u` int NOT NULL,
  `d` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tb_permisos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_premio_rulet`
--

CREATE TABLE `tb_premio_rulet` (
  `idpremio` int NOT NULL,
  `codtienda` int NOT NULL,
  `codcliente` int NOT NULL,
  `coditem` int NOT NULL,
  `cantidad` int NOT NULL DEFAULT '1',
  `codigogift` varchar(10) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `fechareg` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `estado` char(1) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL DEFAULT 'A'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_producto`
--

CREATE TABLE `tb_producto` (
  `idprod` int NOT NULL,
  `nombreprod` varchar(100) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `codprodtext` varchar(255) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  `codtipo` int NOT NULL,
  `codtam` int DEFAULT NULL,
  `opedido` char(1) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL DEFAULT 'S',
  `codplanta` int DEFAULT NULL,
  `estado` char(1) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL DEFAULT 'A',
  `fecha_registro` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `codusu` int NOT NULL DEFAULT '1',
  `codusupd` int DEFAULT NULL,
  `f_aud` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tb_producto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_producto_imagen`
--

CREATE TABLE `tb_producto_imagen` (
  `idimagen` bigint NOT NULL,
  `codproducto` int NOT NULL,
  `imagen` varchar(100) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tb_producto_imagen`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_producto_texto`
--

CREATE TABLE `tb_producto_texto` (
  `idpt` int NOT NULL,
  `nombreproducto` varchar(100) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `descripcion` longtext CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `prodenlace` varchar(100) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `prodimagen` varchar(100) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `numporcion` int NOT NULL,
  `estadopt` char(1) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL DEFAULT 'A'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tb_producto_texto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_promo`
--

CREATE TABLE `tb_promo` (
  `idpromo` int NOT NULL,
  `codtienda` int NOT NULL,
  `fecha` date NOT NULL,
  `codproducto` int DEFAULT NULL,
  `codtmn` int DEFAULT NULL,
  `descuento` int NOT NULL,
  `estado` char(1) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL DEFAULT 'A'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_proveedor`
--

CREATE TABLE `tb_proveedor` (
  `codigo` int NOT NULL,
  `documento` varchar(11) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `razon_social` varchar(100) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `dirección` varchar(255) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `telefono` varchar(15) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  `estado` char(1) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL DEFAULT 'A'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tb_proveedor`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_qr_token`
--

CREATE TABLE `tb_qr_token` (
  `idqrtoken` bigint NOT NULL,
  `codtienda` int NOT NULL,
  `token` varchar(100) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `fechareg` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `fechaupd` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `estado` char(1) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL DEFAULT 'A'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tb_qr_token`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_retiro_tipo`
--

CREATE TABLE `tb_retiro_tipo` (
  `codtipo` int NOT NULL,
  `descripcion` varchar(100) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `estado` char(1) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL DEFAULT 'A'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tb_retiro_tipo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_ruleta`
--

CREATE TABLE `tb_ruleta` (
  `idruleta` int NOT NULL,
  `nombre` varchar(50) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `duracion` int NOT NULL DEFAULT '20',
  `estado` char(1) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL DEFAULT 'A'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tb_ruleta`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_ruleta_items`
--

CREATE TABLE `tb_ruleta_items` (
  `iditem` int NOT NULL,
  `codruleta` int NOT NULL,
  `premio` varchar(20) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `llave` int NOT NULL DEFAULT '1',
  `code` varchar(20) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `gravity` int NOT NULL DEFAULT '1',
  `link` varchar(100) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `estado` char(1) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL DEFAULT 'A'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tb_ruleta_items`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_sale`
--

CREATE TABLE `tb_sale` (
  `idsale` int NOT NULL,
  `codtipocomp` varchar(2) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL DEFAULT '00',
  `serie` varchar(5) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  `codcliente` int NOT NULL DEFAULT '1',
  `numero` int NOT NULL,
  `codtnd` int NOT NULL,
  `envio` decimal(8,2) NOT NULL DEFAULT '0.00',
  `descuento` decimal(8,2) DEFAULT '0.00',
  `comision` decimal(10,2) NOT NULL DEFAULT '0.00',
  `total` decimal(8,2) NOT NULL DEFAULT '0.00',
  `obsdesc` varchar(255) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  `namesale` varchar(50) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  `codtiposale` int NOT NULL DEFAULT '1',
  `codusu` int NOT NULL,
  `fecha_sale` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `estado` char(1) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT 'A',
  `codusupd` int DEFAULT NULL,
  `f_aud` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_sale_detail`
--

CREATE TABLE `tb_sale_detail` (
  `idsaledet` int NOT NULL,
  `numero` int NOT NULL,
  `codtnd` int NOT NULL,
  `codprod` int NOT NULL,
  `precio` decimal(8,2) DEFAULT NULL,
  `cantidad` int DEFAULT NULL,
  `ddescu` decimal(8,2) DEFAULT '0.00',
  `importe` decimal(8,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_sale_pay`
--

CREATE TABLE `tb_sale_pay` (
  `idpay` int NOT NULL,
  `codtienda` int NOT NULL,
  `numero` int NOT NULL,
  `codtipopago` int NOT NULL,
  `montopay` decimal(10,2) NOT NULL,
  `numopera` varchar(20) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL DEFAULT '',
  `fechapago` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `codusu` int NOT NULL,
  `estado` char(1) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL DEFAULT 'A'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_sale_tipo`
--

CREATE TABLE `tb_sale_tipo` (
  `idtiposale` int NOT NULL,
  `tiposale` varchar(50) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `descripcion` varchar(100) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `estado` char(1) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tb_sale_tipo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_session`
--

CREATE TABLE `tb_session` (
  `idsign` int NOT NULL,
  `codusu` int NOT NULL,
  `fecha_registro` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `st_ipaddress` varchar(20) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  `st_macaddress` varchar(20) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_stock`
--

CREATE TABLE `tb_stock` (
  `idstock` int NOT NULL,
  `codtienda` int NOT NULL,
  `codprod` int NOT NULL,
  `stock` int NOT NULL,
  `sdcosto` decimal(8,2) NOT NULL DEFAULT '0.00',
  `sdprecio` decimal(8,2) NOT NULL,
  `coduser` int NOT NULL,
  `fecha_registro` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `codusupd` int DEFAULT NULL,
  `f_aud` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tb_stock`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_stock_detaret`
--

CREATE TABLE `tb_stock_detaret` (
  `codetalle` int NOT NULL,
  `codretiro` int NOT NULL,
  `codproducto` int NOT NULL,
  `cantidad` int NOT NULL,
  `costo` decimal(10,2) NOT NULL,
  `estado` char(1) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL DEFAULT 'A',
  `fechaupd` datetime DEFAULT NULL,
  `codusupd` bigint DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_stock_detaret_temp`
--

CREATE TABLE `tb_stock_detaret_temp` (
  `item` int NOT NULL,
  `token` varchar(50) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `codtienda` int NOT NULL,
  `codproducto` int NOT NULL,
  `cantidad` int NOT NULL,
  `costo` decimal(10,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_stock_producto`
--

CREATE TABLE `tb_stock_producto` (
  `idspc` bigint NOT NULL,
  `codtienda` int NOT NULL,
  `coddetalle` int NOT NULL,
  `fechareg` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `codusuario` int NOT NULL,
  `fechaverify` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `observacion` text CHARACTER SET utf8 COLLATE utf8_spanish_ci,
  `estado` char(1) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL DEFAULT 'P'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_stock_producto_detalle`
--

CREATE TABLE `tb_stock_producto_detalle` (
  `idspd` bigint NOT NULL,
  `codspc` bigint NOT NULL,
  `codproducto` int NOT NULL,
  `stock` int NOT NULL,
  `costo` decimal(10,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_stock_retiro`
--

CREATE TABLE `tb_stock_retiro` (
  `codigo` int NOT NULL,
  `codtienda` int NOT NULL,
  `codtipo` int NOT NULL,
  `numdestino` int DEFAULT NULL,
  `observacion` varchar(100) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `coduser` int NOT NULL,
  `fechareg` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `fechaupd` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `codusupd` bigint DEFAULT NULL,
  `estado` char(1) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL DEFAULT 'A'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_stock_torta`
--

CREATE TABLE `tb_stock_torta` (
  `idspd` int NOT NULL,
  `codtienda` int NOT NULL,
  `fechastock` date NOT NULL,
  `st_inipe` int DEFAULT '0',
  `st_inime` int DEFAULT '0',
  `st_inigr` int DEFAULT '0',
  `st_inisg` int DEFAULT '0',
  `st_adqpe` int DEFAULT '0',
  `st_adqme` int DEFAULT '0',
  `st_adqgr` int DEFAULT '0',
  `st_adqsg` int DEFAULT '0',
  `st_finpe` int DEFAULT '0',
  `st_finme` int DEFAULT '0',
  `st_fingr` int DEFAULT '0',
  `st_finsg` int DEFAULT '0',
  `codusu` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tb_stock_torta`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_subpaginas`
--

CREATE TABLE `tb_subpaginas` (
  `id_subpagina` int NOT NULL,
  `nom_subpagina` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `ruta` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `cod_pagina` bigint NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tb_subpaginas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_sys_app_imei`
--

CREATE TABLE `tb_sys_app_imei` (
  `id` int NOT NULL,
  `token` varchar(100) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT '0',
  `imei` varchar(20) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `estado` char(1) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT 'A',
  `codusu` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_tamanio`
--

CREATE TABLE `tb_tamanio` (
  `id` int NOT NULL,
  `nomcort` varchar(10) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  `descripcion` varchar(100) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `estado` char(1) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL DEFAULT 'A'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tb_tamanio`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_tienda`
--

CREATE TABLE `tb_tienda` (
  `idtnd` int NOT NULL,
  `nomcort` varchar(10) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  `nomtnd` varchar(100) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `direccion` varchar(255) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `codencargd` int NOT NULL,
  `back_color` varchar(45) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT '#FFFFF',
  `texto_color` varchar(45) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT 'text-dark',
  `estado` char(1) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL DEFAULT 'A',
  `fecha_registro` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `codusu` int NOT NULL,
  `f_aud` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  `iframetienda` longtext CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `telefono` varchar(15) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tb_tienda`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_tienda_enlace`
--

CREATE TABLE `tb_tienda_enlace` (
  `idenlace` int NOT NULL,
  `descripcion` varchar(100) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `codtienda` int NOT NULL,
  `enlace` varchar(255) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `estado` char(1) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL DEFAULT 'A'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tb_tienda_enlace`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_tipo`
--

CREATE TABLE `tb_tipo` (
  `id` int NOT NULL,
  `tpabrv` varchar(5) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `descripcion` varchar(100) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `imagen` varchar(50) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `ruta` varchar(50) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `estado` char(1) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL DEFAULT 'A'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tb_tipo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_tipo_pago`
--

CREATE TABLE `tb_tipo_pago` (
  `idpago` int NOT NULL,
  `tipopago` varchar(50) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `descripcion` varchar(100) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `porcentaje` decimal(10,2) NOT NULL DEFAULT '0.00',
  `estado` char(1) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL DEFAULT 'A'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tb_tipo_pago`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_tipo_usuario`
--

CREATE TABLE `tb_tipo_usuario` (
  `id` int NOT NULL,
  `descripcion` varchar(100) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `estado` char(1) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL DEFAULT 'A'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tb_tipo_usuario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_torta_especial`
--

CREATE TABLE `tb_torta_especial` (
  `id` int NOT NULL,
  `codtienda` int NOT NULL,
  `tematica` varchar(100) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  `tmn1` varchar(10) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  `base1` varchar(50) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  `tmn2` varchar(10) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  `base2` varchar(50) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  `relleno` varchar(100) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  `relleno2` varchar(100) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  `codproducto` int DEFAULT NULL,
  `banado` varchar(100) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  `mangueado` varchar(100) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  `nombre` varchar(100) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  `fecha` date NOT NULL,
  `hora` varchar(10) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `detalles` varchar(500) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  `fechareg` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `codusu` int DEFAULT NULL,
  `codigoCatalogo` varchar(10) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  `estado_prod` varchar(1) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT 'P',
  `notify` int NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_usuario`
--

CREATE TABLE `tb_usuario` (
  `codigo` int NOT NULL,
  `usuario` varchar(15) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `razonsocial` varchar(255) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  `clave` varchar(200) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `codtipusu` int NOT NULL,
  `estado` char(1) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL DEFAULT 'A',
  `coduser` int NOT NULL,
  `fecha_registro` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `f_aud` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tb_usuario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_version`
--

CREATE TABLE `tb_version` (
  `idvrs` int NOT NULL,
  `version` varchar(10) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `fechstart` date NOT NULL,
  `fechend` date DEFAULT NULL,
  `enlaceapp` varchar(255) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `estado` char(1) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL DEFAULT 'A'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tb_version`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `token_jwt`
--

CREATE TABLE `token_jwt` (
  `id_tokenjwt` bigint NOT NULL,
  `clientejwt_id` bigint NOT NULL,
  `scope_id` bigint NOT NULL DEFAULT '1',
  `access_token` text CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `expirres_in` text CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `estado` char(1) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL DEFAULT 'A'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `token_jwt`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `wtb_area`
--

CREATE TABLE `wtb_area` (
  `idarea` bigint NOT NULL,
  `nomarea` varchar(50) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `estado` char(1) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL DEFAULT 'A'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `wtb_area`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `wtb_area_tienda`
--

CREATE TABLE `wtb_area_tienda` (
  `idartn` bigint NOT NULL,
  `codarea` bigint NOT NULL,
  `codtienda` int NOT NULL,
  `coordenadas` varchar(50) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `estado` char(1) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL DEFAULT 'A'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `wtb_area_tienda`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `wtb_puntos`
--

CREATE TABLE `wtb_puntos` (
  `idpunto` bigint NOT NULL,
  `codarea` bigint NOT NULL,
  `latitud` varchar(50) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `longitud` varchar(50) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8_spanish_ci;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `wwwtortaza_hgadmin`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`wwwtortaza`@`localhost` PROCEDURE `actualizar_precio_producto` (`codigo_tienda` INT, `codigo_prod` INT, `precio` DECIMAL(10,2), `usuario` INT)   BEGIN
	UPDATE tb_stock SET sdprecio=precio,codusupd=usuario WHERE codtienda=codigo_tienda AND codprod=codigo_prod;
    SELECT precio,codigo_prod;
END$$

CREATE DEFINER=`wwwtortaza`@`localhost` PROCEDURE `add_detalle_temp` (IN `cod_tienda` INT, IN `codigo` INT, IN `cantidad` INT, IN `descuen` DECIMAL(18,2), IN `token_user` VARCHAR(50))   BEGIN
    	DECLARE precio_actual decimal(10,2);
        SELECT sdprecio INTO precio_actual FROM tb_stock WHERE codtienda=cod_tienda and codprod=codigo;
        INSERT INTO tb_sale_detalle_temp(token_user, codtienda, codproducto, cantidad, descuento, precio_venta) VALUES(token_user,cod_tienda,codigo,cantidad,descuen,precio_actual);
        SELECT tmp.correlativo,tmp.codproducto,CONCAT(p.nombreprod, ' ', ifnull(tmn.descripcion,'')) nombreprod ,sum(tmp.cantidad)cantidad, tmp.descuento,tmp.precio_venta FROM tb_sale_detalle_temp tmp INNER JOIN tb_producto p ON tmp.codproducto=p.idprod LEFT JOIN tb_tamanio tmn ON p.codtam=tmn.id WHERE tmp.token_user = token_user AND tmp.codtienda=cod_tienda GROUP BY tmp.codproducto;
    END$$

CREATE DEFINER=`wwwtortaza`@`localhost` PROCEDURE `add_detalle_temp_retiro` (`stoken` VARCHAR(50), `icodtienda` INT, `icodigo` INT, `ncant` INT)   BEGIN
    	DECLARE costo_actual DECIMAL(10,2);
        DECLARE itemexis int;
        SELECT sdcosto INTO costo_actual FROM tb_stock WHERE codtienda=icodtienda and codprod=icodigo;
        SET itemexis = (SELECT count(*) FROM tb_stock_detaret_temp WHERE token=stoken AND codproducto=icodigo AND codtienda=icodtienda);
        IF itemexis > 0 THEN
        	UPDATE tb_stock_detaret_temp SET cantidad = cantidad + ncant WHERE token=stoken AND codproducto=icodigo AND codtienda=icodtienda;
        ELSE 
        	INSERT INTO tb_stock_detaret_temp(token, codtienda, codproducto, cantidad, costo) VALUES(stoken,icodtienda,icodigo,ncant,costo_actual);
        END IF;
        SELECT tsdt.item,tp.idprod,tp.nombreprod,ifnull(tmn.nomcort,'')nomcort,tsdt.cantidad FROM tb_stock_detaret_temp tsdt INNER JOIN tb_producto tp ON tsdt.codproducto=tp.idprod LEFT JOIN tb_tamanio tmn ON tp.codtam=tmn.id WHERE tsdt.token=stoken AND tsdt.codtienda=icodtienda;
    END$$

CREATE DEFINER=`wwwtortaza`@`localhost` PROCEDURE `add_detalle_temp_u` (IN `cod_tienda` INT, IN `codigo` INT, IN `ncanti` INT, IN `descuen` DECIMAL(18,2), IN `token` VARCHAR(50))   BEGIN
    	DECLARE precio_actual decimal(10,2);
        DECLARE itemexis int;
        SELECT sdprecio INTO precio_actual FROM tb_stock WHERE codtienda=cod_tienda and codprod=codigo;
        SET itemexis = (SELECT count(*) FROM tb_sale_detalle_temp WHERE token_user=token AND codproducto=codigo AND codtienda=cod_tienda);
        IF itemexis > 0 THEN
        	UPDATE tb_sale_detalle_temp SET cantidad = cantidad + ncanti WHERE token_user=token AND codproducto=codigo AND codtienda=cod_tienda;
        ELSE 
        	INSERT INTO tb_sale_detalle_temp(token_user, codtienda, codproducto, cantidad, descuento, precio_venta) VALUES(token,cod_tienda,codigo,ncanti,descuen,precio_actual);
        END IF;
        SELECT tmp.correlativo,tmp.codproducto,CONCAT(p.nombreprod, ' ', ifnull(tmn.descripcion,'')) nombreprod ,sum(tmp.cantidad)cantidad, tmp.descuento,tmp.precio_venta FROM tb_sale_detalle_temp tmp INNER JOIN tb_producto p ON tmp.codproducto=p.idprod LEFT JOIN tb_tamanio tmn ON p.codtam=tmn.id WHERE tmp.token_user = token_user AND tmp.codtienda=cod_tienda GROUP BY tmp.codproducto;
    END$$

CREATE DEFINER=`wwwtortaza`@`localhost` PROCEDURE `cantidad_lista_usuario_adm` (`codigo_usuario` INT, `codigo_tienda` INT)   BEGIN
	SELECT COUNT(*)total_registro FROM tb_usuario tu 
	INNER JOIN tb_tipo_usuario tip ON tu.codtipusu=tip.id
	LEFT JOIN tb_permiso tp ON tu.codigo=tp.codusu
	LEFT JOIN tb_tienda tt ON tp.codtiend=tt.idtnd
	WHERE tu.estado='A' AND tu.codtipusu=3 AND tp.codtiend=codigo_tienda;
END$$

CREATE DEFINER=`wwwtortaza`@`localhost` PROCEDURE `dataDasboard` (`cod_tienda` INT)   BEGIN
DECLARE usuarios int;
DECLARE contratos int;
DECLARE productos int;
DECLARE ventas int;
SELECT COUNT(*) INTO usuarios FROM tb_usuario tu 
	INNER JOIN tb_tipo_usuario tip ON tu.codtipusu=tip.id
	LEFT JOIN tb_permiso tp ON tu.codigo=tp.codusu
	LEFT JOIN tb_tienda tt ON tp.codtiend=tt.idtnd
	WHERE tu.estado='A' AND tu.codtipusu=3 AND tp.codtiend=cod_tienda;
SELECT count(*) INTO productos FROM tb_producto WHERE estado != 'X';
SELECT count(*) INTO ventas FROM tb_sale WHERE fecha_sale>CURDATE() AND estado != 'X' AND codtnd=cod_tienda;
SELECT count(*) INTO contratos FROM tb_torta_especial WHERE estado_prod != 'X' AND codtienda=cod_tienda;
SELECT usuarios,productos,ventas,contratos;
END$$

CREATE DEFINER=`wwwtortaza`@`localhost` PROCEDURE `del_detalle_tmp` (`id_detalle` INT, `token` VARCHAR(50))   BEGIN
	DELETE FROM tb_sale_detalle_temp WHERE correlativo = id_detalle;
      SELECT tmp.correlativo,tmp.codproducto,CONCAT(p.nombreprod, ' ', ifnull(tmn.descripcion,'')) descripcion,sum(tmp.cantidad)cantidad,tmp.precio_venta,tmp.descuento FROM tb_sale_detalle_temp tmp INNER JOIN tb_producto p ON tmp.codproducto=p.idprod LEFT JOIN tb_tamanio tmn ON p.codtam=tmn.id WHERE tmp.token_user = token GROUP BY p.idprod;
END$$

CREATE DEFINER=`wwwtortaza`@`localhost` PROCEDURE `lista_usuario` (`codigo_usuario` INT, `codigo_tienda` INT, `desde` INT, `pagina` INT)   BEGIN 
    SELECT tu.codigo,tu.usuario,tip.id,tip.descripcion,tt.idtnd,tt.nomtnd,tu.estado FROM tb_usuario tu 
    INNER JOIN tb_tipo_usuario tip ON tu.codtipusu=tip.id 
    LEFT JOIN tb_permiso tp ON tu.codigo=tp.codusu 
    LEFT JOIN tb_tienda tt ON tp.codtiend=tt.idtnd 
    WHERE tu.estado='A' AND tu.codtipusu=3 AND tp.codtiend=codigo_tienda 
    ORDER BY tu.codigo ASC LIMIT desde,pagina;
END$$

CREATE DEFINER=`wwwtortaza`@`localhost` PROCEDURE `procesarVentaContrato` (IN `inumero` INT, IN `icodclient` INT, IN `icod_tienda` INT, IN `snumdoc` VARCHAR(50), IN `dtotal` DECIMAL(18,2), IN `defectivo` DECIMAL(18,2), IN `dvisa` DECIMAL(18,2), IN `dmovil` DECIMAL(18,2), IN `ddescuen` DECIMAL(18,2), IN `dsaldo` DECIMAL(18,2), IN `icod_usu` INT, `sfecha` VARCHAR(20))   BEGIN
	DECLARE icodgen int;
	IF inumero > 0 THEN
    	SET icodgen = inumero;
    	BEGIN
            IF dsaldo > 0 THEN
                UPDATE tb_agreement SET saldo = dsaldo WHERE numero=inumero AND codtnd=icod_tienda;
            ELSE
                UPDATE tb_agreement SET saldo = dsaldo, estadop = 'C' WHERE numero=inumero AND codtnd=icod_tienda;
            END IF;
            INSERT INTO tb_agreement_detail(numero,codtnd,pagoefect,pagovisa,pagomovil,descuento,codusu,fechareg)
                        VALUES (inumero, icod_tienda, defectivo, dvisa, dmovil, ddescuen, icod_usu, sfecha);
        END;
    ELSE
    	BEGIN
            SELECT numero INTO icodgen FROM tb_generar_codigo WHERE codtnd=icod_tienda AND operacion='C';
            SET icodgen = icodgen+1;
            IF dsaldo > 0 THEN
                INSERT INTO tb_agreement(numero,codcliente,codtnd,numdoc,total,saldo,codusu,fecha_agree)
                                    VALUES (icodgen, icodclient, icod_tienda, snumdoc, dtotal, dsaldo, icod_usu,sfecha);
            ELSE
                INSERT INTO tb_agreement(numero,codcliente,codtnd,numdoc,total,saldo,estadop,codusu,fecha_agree)
                                    VALUES (icodgen, icodclient, icod_tienda, snumdoc, dtotal, dsaldo,'C', icod_usu,sfecha);
            END IF;
            INSERT INTO tb_agreement_detail(numero,codtnd,pagoefect,pagovisa, pagomovil,descuento,codusu,fechareg)
                                VALUES (icodgen, icod_tienda, defectivo, dvisa, dmovil, ddescuen, icod_usu,sfecha);
            UPDATE tb_generar_codigo SET numero=icodgen WHERE codtnd=icod_tienda and operacion='C';
        END;
    END IF;
    SELECT * FROM tb_agreement WHERE numero=icodgen AND codtnd=icod_tienda AND numdoc=snumdoc;
END$$

CREATE DEFINER=`wwwtortaza`@`localhost` PROCEDURE `procesar_entrega` (`icodtienda` INT, `inumero` INT, `icodusu` INT, `sfecha` VARCHAR(20))   BEGIN	
	DECLARE registros int;    
    DECLARE nueva_existencia int;
    DECLARE existencia_actual int;
    DECLARE tmp_cod_producto int;
    DECLARE tmp_cant_producto int;
    DECLARE a int;
    DECLARE tbl_tmp_pago VARCHAR(20);
    	SET a = 1;
        SET tbl_tmp_pago = CONCAT("tbl_tmp_pago", icodtienda); 
        DROP TABLE IF EXISTS tbl_tmp_pago;
        CREATE TEMPORARY TABLE tbl_tmp_pago(id int not null AUTO_INCREMENT PRIMARY KEY,cod_prod int, cant_prod int);
        SET registros = (SELECT COUNT(*) FROM tb_sale_detail WHERE numero = inumero AND codtnd = icodtienda);
        IF registros > 0 THEN
        	BEGIN
                INSERT INTO tbl_tmp_pago(cod_prod,cant_prod) SELECT codprod,cantidad FROM tb_sale_detail WHERE numero = inumero AND codtnd = icodtienda;
                WHILE a<=registros DO
                    SELECT cod_prod,cant_prod INTO tmp_cod_producto, tmp_cant_producto FROM tbl_tmp_pago WHERE id = a;
                    SELECT stock INTO existencia_actual FROM tb_stock WHERE codtienda=icodtienda and codprod=tmp_cod_producto;
                    SET nueva_existencia = existencia_actual - tmp_cant_producto;
                    UPDATE tb_stock set stock = nueva_existencia WHERE codtienda=icodtienda and codprod=tmp_cod_producto;
                    SET a=a+1;
                END WHILE;           
                TRUNCATE TABLE tbl_tmp_pago;
                UPDATE tb_sale SET estado='A' WHERE numero=inumero AND codtnd=icodtienda;                
   				SELECT 1 estado;
            END;
        ELSE
        	BEGIN
            	SELECT 0 estado;
            END;
        END IF; 
END$$

CREATE DEFINER=`wwwtortaza`@`localhost` PROCEDURE `procesar_pago` (`itiposale` INT, `icodtienda` INT, `inumero` INT, `itipopag` INT, `dmonto` DECIMAL(18,2), `snumopera` VARCHAR(20), `icodusu` INT, `sfecha` VARCHAR(20))   BEGIN	
	DECLARE registros int;    
    DECLARE nueva_existencia int;
    DECLARE existencia_actual int;
    DECLARE tmp_cod_producto int;
    DECLARE tmp_cant_producto int;
    DECLARE a int;
    DECLARE ipago INT;
    DECLARE ptotal DECIMAL(10,2);
    DECLARE ppago DECIMAL(10,2);
    SET a = 1;
    SELECT SUM((precio*cantidad)-ddescu) INTO ptotal FROM tb_sale_detail WHERE numero=inumero AND codtnd=icodtienda;    
    INSERT INTO tb_sale_pay(codtienda, numero, codtipopago, montopay, numopera, fechapago, codusu) 
            VALUES (icodtienda,inumero,itipopag,dmonto,snumopera,sfecha,icodusu);
	SET ipago = LAST_INSERT_ID();    
    SELECT SUM(montopay) INTO ppago FROM tb_sale_pay WHERE codtienda=icodtienda AND numero=inumero;
    IF ptotal = ppago THEN
    	IF itiposale = 2 THEN        
            DROP TABLE IF EXISTS tbl_tmp_pago;
            CREATE TEMPORARY TABLE tbl_tmp_pago(id int not null AUTO_INCREMENT PRIMARY KEY,cod_prod int, cant_prod int);
            SET registros = (SELECT COUNT(*) FROM tb_sale_detail WHERE numero = inumero AND codtnd = icodtienda);
            IF registros > 0 THEN
                INSERT INTO tbl_tmp_pago(cod_prod,cant_prod) SELECT codprod,cantidad FROM tb_sale_detail WHERE numero = inumero AND codtnd = icodtienda;
                WHILE a<=registros DO
                    SELECT cod_prod,cant_prod INTO tmp_cod_producto, tmp_cant_producto FROM tbl_tmp_pago WHERE id = a;
                    SELECT stock INTO existencia_actual FROM tb_stock WHERE codtienda=icodtienda and codprod=tmp_cod_producto;
                    SET nueva_existencia = existencia_actual - tmp_cant_producto;
                    UPDATE tb_stock set stock = nueva_existencia WHERE codtienda=icodtienda and codprod=tmp_cod_producto;
                    SET a=a+1;
                END WHILE;           
                TRUNCATE TABLE tbl_tmp_pago;
            END IF; 
    	END IF;
        UPDATE tb_sale SET estado='A' WHERE numero=inumero AND codtnd=icodtienda;
    END IF;
    SELECT ipago codpago,(ptotal - ppago) saldo;
END$$

CREATE DEFINER=`wwwtortaza`@`localhost` PROCEDURE `procesar_pedido` (`cod_tienda` INT, `cod_usuario` INT, `sfecha` VARCHAR(10), `stoken` VARCHAR(50), `iproveedor` INT, `itipo` INT, `sestado` CHAR(1), `sfcreate` VARCHAR(20))   BEGIN	
	DECLARE inumero int;
	DECLARE pedido int;
    DECLARE registros int;
    DECLARE nueva_existencia int;
    DECLARE existencia_actual int;
    DECLARE tmp_cod_producto int;
    DECLARE tmp_cant_producto int;
    DECLARE a int;
    SET a = 1;    
    DROP TABLE IF EXISTS tbl_tmp_tokenuser;
    CREATE TEMPORARY TABLE tbl_tmp_tokenuser(id int not null AUTO_INCREMENT PRIMARY KEY,cod_prod int, cant_prod int);
    SET registros = (SELECT COUNT(*) FROM tb_pedido_detalle_temp WHERE token = stoken AND codtienda = cod_tienda);
    IF registros > 0 THEN
    	INSERT INTO tbl_tmp_tokenuser(cod_prod,cant_prod) SELECT codproducto,cantidad FROM tb_pedido_detalle_temp WHERE token = stoken AND codtienda = cod_tienda;
       	SELECT numero INTO inumero FROM tb_generar_codigo WHERE codtnd=cod_tienda AND operacion='P';
        SET inumero=inumero+1;
        INSERT INTO tb_pedido (numero, codprovee, codtienda , fecha , opcion, codusu, estado,fechareg) VALUES (inumero,iproveedor, cod_tienda, sfecha, itipo, cod_usuario, sestado,sfcreate);
        SET pedido = LAST_INSERT_ID();
        INSERT INTO tb_pedido_detalle(numero,codtienda,codproducto,cantidad,codusu) SELECT (inumero) as nopedido,cod_tienda,codproducto,cantidad,cod_usuario FROM tb_pedido_detalle_temp WHERE token=stoken AND codtienda = cod_tienda;
        WHILE a<=registros DO
        	SELECT cod_prod,cant_prod INTO tmp_cod_producto, tmp_cant_producto FROM tbl_tmp_tokenuser WHERE id = a;            
            SET a=a+1;
        END WHILE;             
        UPDATE tb_generar_codigo SET numero=inumero WHERE codtnd=cod_tienda AND operacion='P';
        DELETE FROM tb_pedido_detalle_temp WHERE token = stoken;
        TRUNCATE TABLE tbl_tmp_tokenuser;
        SELECT * FROM tb_pedido WHERE numero = inumero AND codtienda  = cod_tienda;
    ELSE
    	SELECT 0;
    END IF;    
END$$

CREATE DEFINER=`wwwtortaza`@`localhost` PROCEDURE `procesar_retiro` (`stoken` VARCHAR(100), `icodtienda` INT, `icodtipo` INT, `icodestino` INT, `sobservacion` VARCHAR(100), `icodusuario` INT)   BEGIN
	DECLARE retiroid int;
    DECLARE registros int;    
    DECLARE nueva_existencia int;
    DECLARE existencia_actual int;
    DECLARE tmp_cod_producto int;
    DECLARE tmp_cant_producto int;
    DECLARE a int;
    SET a = 1;    
    DROP TABLE IF EXISTS tbl_tmp_tokeremov;
    CREATE TEMPORARY TABLE tbl_tmp_tokeremov(id int not null AUTO_INCREMENT PRIMARY KEY,cod_prod int, cant_prod int);
    SET registros = (SELECT COUNT(*) FROM tb_stock_detaret_temp WHERE token=stoken AND codtienda = icodtienda);
    IF registros > 0 THEN
    	INSERT INTO tbl_tmp_tokeremov(cod_prod,cant_prod) SELECT codproducto,cantidad FROM tb_stock_detaret_temp WHERE token=stoken AND codtienda = icodtienda;
        INSERT INTO tb_stock_retiro (codtienda, codtipo , numdestino, observacion, coduser) VALUES (icodtienda,icodtipo,icodestino, sobservacion, icodusuario);
        SET retiroid = LAST_INSERT_ID();
        INSERT INTO tb_stock_detaret(codretiro ,codproducto ,cantidad, costo) SELECT retiroid,codproducto,cantidad,costo FROM tb_stock_detaret_temp WHERE token=stoken AND codtienda = icodtienda;
        WHILE a<=registros DO
        	SELECT cod_prod,cant_prod INTO tmp_cod_producto, tmp_cant_producto FROM tbl_tmp_tokeremov WHERE id = a;
            SELECT stock INTO existencia_actual FROM tb_stock WHERE codtienda=icodtienda and codprod=tmp_cod_producto;
            SET nueva_existencia = existencia_actual - tmp_cant_producto;
            UPDATE tb_stock set stock = nueva_existencia WHERE codtienda=icodtienda and codprod=tmp_cod_producto;
            SET a=a+1;
        END WHILE;
	DELETE FROM tb_stock_detaret_temp WHERE token=stoken AND codtienda = icodtienda;
        TRUNCATE TABLE tbl_tmp_tokeremov;
        SELECT 1 result;
    ELSE
    	SELECT 0 result;
    END IF;    
END$$

CREATE DEFINER=`wwwtortaza`@`localhost` PROCEDURE `procesar_venta` (`icodtienda` INT, `icodusuario` INT, `observ` VARCHAR(100), `stoken` VARCHAR(50), `icodcliente` INT, `sfecha` VARCHAR(20), `stipo` INT, `sestado` VARCHAR(1), `fdelivery` DECIMAL(10,2))   BEGIN	
	DECLARE inumventa int;
	DECLARE venta int;
    DECLARE registros int;
    DECLARE totalv decimal(10,2);
    DECLARE totaldesc decimal(10,2);
    DECLARE nueva_existencia int;
    DECLARE existencia_actual int;
    DECLARE tmp_cod_producto int;
    DECLARE tmp_cant_producto int;
    DECLARE a int;
    DECLARE tbl_tmp_tokenuser VARCHAR(20);
    SET a = 0;    
    SET registros = (SELECT COUNT(*) FROM tb_sale_detalle_temp WHERE token_user = stoken AND codtienda = icodtienda);
    IF registros > 0 THEN
       	SELECT numero INTO inumventa FROM tb_generar_codigo WHERE codtnd=icodtienda AND operacion='V';
        SET inumventa = inumventa + 1;
        INSERT INTO tb_sale (numero, codcliente, codtnd,envio, obsdesc,codtiposale, codusu,fecha_sale,estado) VALUES (inumventa,icodcliente, icodtienda,fdelivery, observ,stipo,icodusuario,sfecha,sestado);
        SET venta = LAST_INSERT_ID();
        INSERT INTO tb_sale_detail(numero,codtnd,codprod,cantidad,ddescu,precio,importe) SELECT inumventa,icodtienda,codproducto,cantidad,descuento,precio_venta,((cantidad*precio_venta)-descuento) FROM tb_sale_detalle_temp WHERE token_user = stoken AND codtienda = icodtienda;
       	IF stipo <> 2 THEN
            WHILE a < registros DO
                SELECT codproducto,cantidad INTO tmp_cod_producto, tmp_cant_producto FROM tb_sale_detalle_temp WHERE token_user=stoken LIMIT a,1;
                SELECT stock INTO existencia_actual FROM tb_stock WHERE codtienda=icodtienda and codprod=tmp_cod_producto;
                SET nueva_existencia = existencia_actual - tmp_cant_producto;
                SET nueva_existencia = IF(nueva_existencia < 0, 0, nueva_existencia);  
                UPDATE tb_stock set stock = nueva_existencia WHERE codtienda=icodtienda and codprod=tmp_cod_producto;
                SET a = a + 1;
            END WHILE;
        END IF;
        INSERT INTO tb_sale_pay(codtienda, numero, codtipopago, montopay, numopera, fechapago , codusu) SELECT icodtienda,inumventa,codtipopago,monto,numeropera,sfecha,icodusuario FROM tb_sale_paytmp WHERE codtienda = icodtienda AND tokenusu = stoken;
        UPDATE tb_generar_codigo SET numero=inumventa WHERE codtnd=icodtienda AND operacion='V';
        DELETE FROM tb_sale_detalle_temp WHERE codtienda = icodtienda AND token_user = stoken;
        DELETE FROM tb_sale_paytmp WHERE codtienda = icodtienda AND tokenusu = stoken;
        SELECT inumventa numero;
    ELSE
    	SELECT 0 numero;
    END IF;    
END$$

CREATE DEFINER=`wwwtortaza`@`localhost` PROCEDURE `procesar_venta_pago` (`cod_tienda` INT, `cod_usuario` INT, `efectivo` DECIMAL(18,2), `visa` DECIMAL(18,2), `movil` DECIMAL(18,2), `observ` VARCHAR(100), `token` VARCHAR(50), `icliente` INT, `sestado` VARCHAR(1), `sfecha` VARCHAR(20))   BEGIN	
	DECLARE codventa int;
	DECLARE venta int;
    DECLARE registros int;
    DECLARE totalv decimal(10,2);
    DECLARE totaldesc decimal(10,2);
    DECLARE nueva_existencia int;
    DECLARE existencia_actual int;
    DECLARE tmp_cod_producto int;
    DECLARE tmp_cant_producto int;
    DECLARE a int;
    SET a = 1;    
    DROP TABLE IF EXISTS tbl_tmp_tokenuser;
    CREATE TEMPORARY TABLE tbl_tmp_tokenuser(id int not null AUTO_INCREMENT PRIMARY KEY,cod_prod int, cant_prod int);
    SET registros = (SELECT COUNT(*) FROM tb_sale_detalle_temp WHERE token_user = token AND codtienda = cod_tienda);
    IF registros > 0 THEN
    	INSERT INTO tbl_tmp_tokenuser(cod_prod,cant_prod) SELECT codproducto,cantidad FROM tb_sale_detalle_temp WHERE token_user = token AND codtienda = cod_tienda;
       	SELECT numero INTO codventa FROM tb_generar_codigo WHERE codtnd=cod_tienda AND operacion='V';
        SET codventa=codventa+1;
        INSERT INTO tb_sale (numero, codcliente, codtnd, pagoefectivo, pagovisa, pagomovil, obsdesc, codusu,estado,fecha_sale) VALUES (codventa,icliente, cod_tienda, efectivo, visa, movil, observ,cod_usuario,sestado,sfecha);
        SET venta = LAST_INSERT_ID();
        INSERT INTO tb_sale_detail(numero,codtnd,codprod,cantidad,ddescu,precio,importe) SELECT (codventa) as nofactura,cod_tienda,codproducto,cantidad,descuento,precio_venta,((cantidad*precio_venta)-descuento) FROM tb_sale_detalle_temp WHERE token_user=token AND codtienda = cod_tienda;
       IF sestado = 'A' THEN
           WHILE a<=registros DO
                    SELECT cod_prod,cant_prod INTO tmp_cod_producto, tmp_cant_producto FROM tbl_tmp_tokenuser WHERE id = a;
                    SELECT stock INTO existencia_actual FROM tb_stock WHERE codtienda=cod_tienda and codprod=tmp_cod_producto;
                    SET nueva_existencia = existencia_actual - tmp_cant_producto;
                    UPDATE tb_stock set stock = nueva_existencia WHERE codtienda=cod_tienda and codprod=tmp_cod_producto;
                    SET a=a+1;
            END WHILE;
        END IF;
        SET totalv = (SELECT SUM((cantidad*precio_venta)-descuento) FROM tb_sale_detalle_temp WHERE token_user = token AND codtienda = cod_tienda);
        SET totaldesc = (SELECT SUM(descuento) FROM tb_sale_detalle_temp WHERE token_user = token AND codtienda = cod_tienda);
        INSERT INTO tb_sale_pago(codtienda, numero, descuento, pagoefectivo, pagovisa, pagomovil, codusu,fechapago) 
        VALUES (cod_tienda,codventa,totaldesc,efectivo, visa, movil, cod_usuario,sfecha);
        UPDATE tb_sale SET descuento = totaldesc,total = totalv WHERE numero=codventa AND codtnd=cod_tienda;
        UPDATE tb_generar_codigo SET numero=codventa WHERE codtnd=cod_tienda AND operacion='V';
        DELETE FROM tb_sale_detalle_temp WHERE token_user = token;
        TRUNCATE TABLE tbl_tmp_tokenuser;
        SELECT * FROM tb_sale WHERE numero = codventa AND codtnd = cod_tienda;
    ELSE
    	SELECT 0;
    END IF;    
END$$

CREATE DEFINER=`wwwtortaza`@`localhost` PROCEDURE `registrar_usuario_atencion` (`usuario` VARCHAR(15), `clave` VARCHAR(100), `tipo` INT, `tienda` INT, `codigo` INT)   BEGIN 
	DECLARE clavepwd varchar(100);
    DECLARE newcodigo int;
    SET clavepwd = md5(clave);
    INSERT INTO tb_usuario(usuario,clave,codtipusu,coduser) VALUES(usuario,clavepwd,tipo,codigo);
    SET newcodigo = LAST_INSERT_ID();
    INSERT INTO tb_permiso(codusu,codtiend) VALUES(newcodigo,tienda);
    SELECT newcodigo;
END$$

CREATE DEFINER=`desarrollo`@`%` PROCEDURE `spdw_anular_venta` (`itienda` INT, `no_venta` INT, `iusuario` INT, `sfecha` VARCHAR(20))   BEGIN
	DECLARE itiposale int;
    DECLARE sestado VARCHAR(1);
	DECLARE existe_venta int;
    DECLARE registros int;
    DECLARE a int;
    DECLARE tmp_cod_producto int;
    DECLARE tmp_cant_producto int;
    DECLARE existencia_actual int;
    DECLARE nueva_existencia int;
    SET existe_venta = (SELECT COUNT(*) FROM tb_sale WHERE codtnd=itienda AND numero=no_venta AND estado <> 'X');
    IF(existe_venta > 0) THEN
    	SELECT codtiposale,estado INTO itiposale,sestado FROM tb_sale WHERE codtnd = itienda AND numero = no_venta;
        IF sestado = 'A' THEN
        	SET a = 0;
            SET registros = (SELECT COUNT(*) FROM tb_sale_detail WHERE codtnd = itienda AND numero = no_venta);
            WHILE (a < registros) DO
                SELECT codprod,cantidad INTO tmp_cod_producto,tmp_cant_producto FROM tb_sale_detail WHERE codtnd = itienda AND numero = no_venta LIMIT a,1;
                SELECT stock INTO existencia_actual FROM tb_stock WHERE codtienda = itienda AND codprod = tmp_cod_producto;
                SET nueva_existencia = existencia_actual + tmp_cant_producto;
                UPDATE tb_stock SET stock = nueva_existencia WHERE codtienda = itienda AND codprod = tmp_cod_producto;                
                INSERT INTO kardex_producto(codtienda, codmodulo, codproducto, cantidad, codusuario, fechareg) VALUES (itienda, 9, tmp_cod_producto, tmp_cant_producto, iusuario, sfecha);
                SET a = a + 1;
           	END WHILE;           
        END IF;
        UPDATE tb_sale_pay SET estado = 'X' WHERE codtienda = itienda AND numero = no_venta;
    	UPDATE tb_sale SET estado = 'X', codusupd = iusuario, f_aud = sfecha WHERE codtnd = itienda AND numero = no_venta;          
        SELECT 1 venta;       
    ELSE
    	SELECT 0 venta;
    END IF;    
END$$

CREATE DEFINER=`wwwtortaza`@`localhost` PROCEDURE `spdw_checkin_nota` (`inumero` INT, `itienda` INT, `iusuario` INT, `sfecha` VARCHAR(20))   BEGIN	
    DECLARE registros int;    
    DECLARE nueva_existencia int;
    DECLARE existencia_actual int;
    DECLARE tmp_cod_producto int;
    DECLARE tmp_cant_producto int;
    DECLARE a int;
    SET a = 0;    
    SET registros = (SELECT COUNT(*) FROM tb_nota_pedido_detalle WHERE numero = inumero AND codtienda = itienda);
    IF registros > 0 THEN
        WHILE a < registros DO
        	SELECT codproducto,cantidad INTO tmp_cod_producto, tmp_cant_producto FROM tb_nota_pedido_detalle WHERE numero = inumero AND codtienda = itienda LIMIT a,1;
            SELECT stock INTO existencia_actual FROM tb_stock WHERE codtienda = itienda AND codprod = tmp_cod_producto;
            SET nueva_existencia = existencia_actual + tmp_cant_producto;
            UPDATE tb_stock set stock = nueva_existencia WHERE codtienda = itienda AND codprod=tmp_cod_producto;
            INSERT INTO kardex_producto(codtienda, codmodulo, codproducto, cantidad, codusuario, fechareg) VALUES (itienda, 10, tmp_cod_producto, tmp_cant_producto, iusuario, sfecha);
            SET a = a + 1;
        END WHILE;
        UPDATE tb_nota_pedido SET estado = 'V',codusucon = iusuario,fechaupd = sfecha WHERE numero = inumero AND codtienda = itienda;
        SELECT 1 result;
    ELSE
    	SELECT 0 result;
    END IF;    
END$$

CREATE DEFINER=`wwwtortaza`@`localhost` PROCEDURE `spdw_checkin_porcion` (`itienda` INT, `imodulo` INT, `iretito` INT, `idetalle` INT, `iproducto` INT, `icantidad` INT, `sfecha` VARCHAR(20), `iusuario` INT)   BEGIN
        DECLARE nueva_cantidad int;
        DECLARE actual_cantidad int;        
        IF EXISTS (SELECT * FROM tb_stock_detaret WHERE codretiro = iretito AND codetalle = idetalle AND estado = 'A') THEN
			SELECT stock INTO actual_cantidad FROM tb_stock WHERE codtienda = itienda AND codprod = iproducto;
			SET nueva_cantidad = (actual_cantidad + icantidad);
			UPDATE tb_stock SET stock = nueva_cantidad WHERE codtienda = itienda AND codprod = iproducto;
			UPDATE tb_stock_detaret SET estado = 'P', fechaupd = sfecha, codusupd = iusuario  WHERE codretiro = iretito AND codetalle = idetalle AND estado = 'A';
			INSERT INTO kardex_producto(codtienda, codmodulo, codproducto, cantidad, codusuario, fechareg) VALUES (itienda, imodulo, iproducto, icantidad, iusuario, sfecha);
			SELECT nueva_cantidad cantidad;
        ELSE
			SELECT 0 cantidad;
        END IF;       
    END$$

CREATE DEFINER=`wwwtortaza`@`localhost` PROCEDURE `spdw_checkin_traslado` (`inumero` INT, `itienda` INT, `iusuario` INT, `sfecha` VARCHAR(20))   BEGIN
    DECLARE registros int;    
    DECLARE nueva_existencia int;
    DECLARE existencia_actual int;
    DECLARE tmp_cod_producto int;
    DECLARE tmp_cant_producto int;
    DECLARE a int;
    SET a = 0;    
    SET registros = (SELECT COUNT(*) FROM tb_stock_detaret WHERE codretiro = inumero);
    IF registros > 0 THEN
        WHILE a < registros DO
            SELECT codproducto,cantidad INTO tmp_cod_producto, tmp_cant_producto FROM tb_stock_detaret WHERE codretiro = inumero LIMIT a,1;
            SELECT stock INTO existencia_actual FROM tb_stock WHERE codtienda=itienda and codprod=tmp_cod_producto;
            SET nueva_existencia = existencia_actual + tmp_cant_producto;
            UPDATE tb_stock set stock = nueva_existencia WHERE codtienda=itienda and codprod=tmp_cod_producto;
            INSERT INTO kardex_producto(codtienda, codmodulo, codproducto, cantidad, codusuario, fechareg) VALUES (itienda, 11, tmp_cod_producto, tmp_cant_producto, iusuario, sfecha);
            SET a = a + 1;
        END WHILE;
        UPDATE tb_stock_retiro SET estado = 'P',fechaupd = sfecha, codusupd = iusuario WHERE codigo = inumero;
        SELECT 1 result;
    ELSE
    	SELECT 0 result;
    END IF;
END$$

CREATE DEFINER=`wwwtortaza`@`localhost` PROCEDURE `spdw_checkout_retiro` (`stoken` VARCHAR(100), `itienda` INT, `icodtipo` INT, `icodestino` INT, `sobservacion` VARCHAR(100), `iusuario` INT, `sfecha` VARCHAR(20))   BEGIN
	DECLARE retiroid int;
    DECLARE registros int;    
    DECLARE nueva_existencia int;
    DECLARE existencia_actual int;
    DECLARE tmp_cod_producto int;
    DECLARE tmp_cant_producto int;
    DECLARE a int;
    SET a = 0;
    SET registros = (SELECT COUNT(*) FROM tb_stock_detaret_temp WHERE token = stoken AND codtienda = itienda);
    IF registros > 0 THEN
        INSERT INTO tb_stock_retiro (codtienda, codtipo , numdestino, observacion, coduser, fechareg) VALUES (itienda, icodtipo, icodestino, sobservacion, iusuario, sfecha);
        SET retiroid = LAST_INSERT_ID();
        INSERT INTO tb_stock_detaret(codretiro ,codproducto ,cantidad, costo) SELECT retiroid, codproducto, cantidad, costo FROM tb_stock_detaret_temp WHERE token = stoken AND codtienda = itienda;
        WHILE a < registros DO
        	SELECT codproducto,cantidad INTO tmp_cod_producto, tmp_cant_producto FROM tb_stock_detaret_temp WHERE token = stoken AND codtienda = itienda LIMIT a,1;
            SELECT stock INTO existencia_actual FROM tb_stock WHERE codtienda = itienda and codprod = tmp_cod_producto;
            SET nueva_existencia = existencia_actual - tmp_cant_producto;
            UPDATE tb_stock set stock = nueva_existencia WHERE codtienda = itienda and codprod = tmp_cod_producto;            
            INSERT INTO kardex_producto(codtienda, codmodulo,optipo, codproducto, cantidad, codusuario, fechareg) VALUES (itienda, 8, icodtipo, tmp_cod_producto, -tmp_cant_producto, iusuario, sfecha);
            SET a = a + 1;
        END WHILE;
		DELETE FROM tb_stock_detaret_temp WHERE token= stoken AND codtienda = itienda;
        SELECT 1 result;
    ELSE
    	SELECT 0 result;
    END IF;    
END$$

CREATE DEFINER=`wwwtortaza`@`localhost` PROCEDURE `spdw_insert_nota` (`itienda` INT, `iproveedor` INT, `iusuario` INT, `sfecha` VARCHAR(20))   BEGIN	
    DECLARE inumero int;
    DECLARE icodigo int;
   	SET inumero  = (SELECT ifnull(max(numero),0)numero FROM tb_nota_pedido WHERE codtienda = itienda ORDER BY numero DESC LIMIT 1);    
    SET inumero  = inumero + 1;
    INSERT INTO tb_nota_pedido(numero,fechaped,codtienda,codproveed,fecha,codusu)VALUES(inumero,(SUBSTRING(sfecha,1,10)),itienda,iproveedor,sfecha,iusuario);
    SET icodigo = LAST_INSERT_ID();
    SELECT icodigo codigo;
END$$

CREATE DEFINER=`wwwtortaza`@`localhost` PROCEDURE `spdw_procesar_entrega` (`icodtienda` INT, `inumero` INT, `icodusu` INT, `sfecha` VARCHAR(20))   BEGIN	
	DECLARE registros int;    
    DECLARE nueva_existencia int;
    DECLARE existencia_actual int;
    DECLARE tmp_cod_producto int;
    DECLARE tmp_cant_producto int;
    DECLARE a int;
    DECLARE tbl_tmp_pago VARCHAR(20);
    	SET a = 1;
        SET tbl_tmp_pago = CONCAT("tbl_tmp_pago", icodtienda); 
        DROP TABLE IF EXISTS tbl_tmp_pago;
        CREATE TEMPORARY TABLE tbl_tmp_pago(id int not null AUTO_INCREMENT PRIMARY KEY,cod_prod int, cant_prod int);
        SET registros = (SELECT COUNT(*) FROM tb_sale_detail WHERE numero = inumero AND codtnd = icodtienda);
        IF registros > 0 THEN
        	BEGIN
                INSERT INTO tbl_tmp_pago(cod_prod,cant_prod) SELECT codprod,cantidad FROM tb_sale_detail WHERE numero = inumero AND codtnd = icodtienda;
                WHILE a<=registros DO
                    SELECT cod_prod,cant_prod INTO tmp_cod_producto, tmp_cant_producto FROM tbl_tmp_pago WHERE id = a;
                    SELECT stock INTO existencia_actual FROM tb_stock WHERE codtienda=icodtienda and codprod=tmp_cod_producto;
                    SET nueva_existencia = existencia_actual - tmp_cant_producto;
                    UPDATE tb_stock set stock = nueva_existencia WHERE codtienda=icodtienda and codprod=tmp_cod_producto;                    
                    INSERT INTO kardex_producto(codtienda, codmodulo, codproducto, cantidad, codusuario, fechareg) VALUES (icodtienda, 9, tmp_cod_producto, -tmp_cant_producto, icodusu, sfecha);
                    SET a=a+1;
                END WHILE;           
                TRUNCATE TABLE tbl_tmp_pago;
                UPDATE tb_sale SET estado='A' WHERE numero=inumero AND codtnd=icodtienda;                
   				SELECT 1 estado;
            END;
        ELSE
        	BEGIN
            	SELECT 0 estado;
            END;
        END IF; 
END$$

CREATE DEFINER=`wwwtortaza`@`localhost` PROCEDURE `spdw_procesar_pago` (`itiposale` INT, `icodtienda` INT, `inumero` INT, `itipopag` INT, `dmonto` DECIMAL(18,2), `snumopera` VARCHAR(20), `icodusu` INT, `sfecha` VARCHAR(20))   BEGIN	
	DECLARE registros int;    
    DECLARE nueva_existencia int;
    DECLARE existencia_actual int;
    DECLARE tmp_cod_producto int;
    DECLARE tmp_cant_producto int;
    DECLARE a int;
    DECLARE ipago INT;
    DECLARE ptotal DECIMAL(10,2);
    DECLARE ppago DECIMAL(10,2);
    SET a = 1;
    SELECT SUM((precio*cantidad)-ddescu) INTO ptotal FROM tb_sale_detail WHERE numero=inumero AND codtnd=icodtienda;    
    INSERT INTO tb_sale_pay(codtienda, numero, codtipopago, montopay, numopera, fechapago, codusu) 
            VALUES (icodtienda,inumero,itipopag,dmonto,snumopera,sfecha,icodusu);
	SET ipago = LAST_INSERT_ID();    
    SELECT SUM(montopay) INTO ppago FROM tb_sale_pay WHERE codtienda=icodtienda AND numero=inumero;
    IF ptotal = ppago THEN
    	IF itiposale = 2 THEN        
            DROP TABLE IF EXISTS tbl_tmp_pago;
            CREATE TEMPORARY TABLE tbl_tmp_pago(id int not null AUTO_INCREMENT PRIMARY KEY,cod_prod int, cant_prod int);
            SET registros = (SELECT COUNT(*) FROM tb_sale_detail WHERE numero = inumero AND codtnd = icodtienda);
            IF registros > 0 THEN
                INSERT INTO tbl_tmp_pago(cod_prod,cant_prod) SELECT codprod,cantidad FROM tb_sale_detail WHERE numero = inumero AND codtnd = icodtienda;
                WHILE a<=registros DO
                    SELECT cod_prod,cant_prod INTO tmp_cod_producto, tmp_cant_producto FROM tbl_tmp_pago WHERE id = a;
                    SELECT stock INTO existencia_actual FROM tb_stock WHERE codtienda=icodtienda and codprod=tmp_cod_producto;
                    SET nueva_existencia = existencia_actual - tmp_cant_producto;
                    UPDATE tb_stock set stock = nueva_existencia WHERE codtienda=icodtienda and codprod=tmp_cod_producto;
                    INSERT INTO kardex_producto(codtienda, codmodulo, codproducto, cantidad, codusuario, fechareg) VALUES (icodtienda, 9, tmp_cod_producto, -tmp_cant_producto, icodusu, sfecha);
                    SET a=a+1;
                END WHILE;           
                TRUNCATE TABLE tbl_tmp_pago;
            END IF; 
    	END IF;
        UPDATE tb_sale SET estado='A' WHERE numero=inumero AND codtnd=icodtienda;
    END IF;
    SELECT ipago codpago,(ptotal - ppago) saldo;
END$$

CREATE DEFINER=`wwwtortaza`@`localhost` PROCEDURE `spdw_stock_sale` (`itienda` INT, `iproducto` INT, `icantidad` INT, `iusuario` INT, `sfecha` VARCHAR(20))   BEGIN
	DECLARE nueva_existencia int;
    DECLARE existencia_actual int;
    DECLARE tmp_cant_producto int;
    SELECT stock INTO existencia_actual FROM tb_stock WHERE codtienda = itienda AND codprod = iproducto;
    SET nueva_existencia = existencia_actual - icantidad;
    UPDATE tb_stock SET stock = nueva_existencia  WHERE codtienda = itienda AND codprod = iproducto;
    INSERT INTO kardex_producto(codtienda, codmodulo, codproducto, cantidad, codusuario, fechareg) VALUES (itienda, 9, iproducto, -icantidad, iusuario, sfecha);
END$$

CREATE DEFINER=`wwwtortaza`@`localhost` PROCEDURE `spd_cierre_caja` (IN `itienda` INT, IN `iusuario` INT, IN `icaja` INT, IN `sobserva` TEXT, IN `dsobrante` DECIMAL(8,2), IN `dreserva` DECIMAL(8,2), IN `dsiguiente` DECIMAL(8,2), IN `sfechaclose` VARCHAR(20))   BEGIN		
    DECLARE sfechareg VARCHAR(20);
    DECLARE dinicial DECIMAL(8,2);
    DECLARE defectivo DECIMAL(8,2);
    DECLARE dtotal DECIMAL(8,2);
    DECLARE idetalle INT;       
    SELECT fechareg,inicial INTO sfechareg,dinicial FROM tb_caja WHERE codtnd = itienda AND codcaja = icaja;    
    SELECT SUM(tsp.montopay)INTO defectivo FROM tb_sale_pay tsp INNER JOIN tb_tipo_pago ttp ON tsp.codtipopago=ttp.idpago INNER JOIN tb_sale ts ON (tsp.codtienda=ts.codtnd AND tsp.numero=ts.numero) WHERE tsp.fechapago > sfechareg AND ts.estado != 'X' AND tsp.codusu=iusuario AND tsp.codtienda=itienda AND ttp.idpago=1;    
    SET dtotal = dinicial + defectivo;    
    INSERT INTO tb_caja_venta(codcaja, codtipago, monto)  SELECT icaja,tsp.codtipopago,SUM(tsp.montopay)total FROM tb_sale_pay tsp INNER JOIN tb_tipo_pago ttp ON tsp.codtipopago=ttp.idpago INNER JOIN tb_sale ts ON (tsp.codtienda=ts.codtnd AND tsp.numero=ts.numero) WHERE tsp.fechapago > sfechareg AND ts.estado != 'X' AND tsp.codusu=iusuario AND tsp.codtienda=itienda GROUP BY tsp.codtipopago;    
    UPDATE tb_caja SET  fechacierre=sfechaclose, observacion=sobserva, dsobrante=dsobrante, reserva=dreserva, cajasig=dsiguiente, estado = 5 WHERE codcaja = icaja AND codusu = iusuario AND codtnd = itienda;
    INSERT INTO tb_caja_detalle(codcaj, codcon, ingreso,fechareg)VALUES(icaja,5,dtotal,sfechaclose);
    SET idetalle = LAST_INSERT_ID();
    SELECT idetalle cerrado;    
END$$

CREATE DEFINER=`wwwtortaza`@`localhost` PROCEDURE `spd_insert_producto_adm` (IN `snombre` VARCHAR(50), IN `dprecio` DECIMAL(18,2), IN `istock` INT, IN `icategoria` INT, IN `sestado` CHAR(1), `icoduser` INT)   BEGIN
    	DECLARE inewcodigo int;
        INSERT INTO tb_producto(nombreprod,codtipo,estado,codusu)VALUES(snombre,icategoria,sestado,icoduser);
        SET inewcodigo = LAST_INSERT_ID();
        INSERT INTO tb_stock(codtienda,codprod,stock,sdprecio,coduser) SELECT idtnd,inewcodigo,istock,dprecio,icoduser FROM tb_tienda;
        SELECT inewcodigo;
    END$$

CREATE DEFINER=`wwwtortaza`@`localhost` PROCEDURE `spd_new_tienda` (`snomcort` VARCHAR(10), `snomtnd` VARCHAR(100), `sdireccion` VARCHAR(255), `icodencarg` INT, `icodusu` INT, `siframe` TEXT, `stelefono` VARCHAR(20))   BEGIN
	DECLARE codnewtienda int;
	INSERT INTO tb_tienda(nomcort,nomtnd,direccion,codencargd,codusu,iframetienda,telefono) VALUES (snomcort,snomtnd,sdireccion,icodencarg,icodusu,siframe,stelefono);
    SET codnewtienda = LAST_INSERT_ID();
    INSERT INTO tb_permiso(codusu,codtiend) VALUE(icodencarg,codnewtienda);
    INSERT INTO configuracion(codtienda, num_doc, nombre, razon_social, telefono, email, direccion, igv) VALUES (codnewtienda,'11111111111','','',stelefono,'',sdireccion,18);
    INSERT INTO tb_stock (codtienda, codprod, stock, sdprecio, sdcosto, coduser,codusupd) SELECT codnewtienda AS codtienda,tp.idprod ,0,ts.sdprecio,ts.sdcosto,icodusu,icodusu FROM tb_stock ts INNER JOIN tb_producto tp ON ts.codprod=tp.idprod WHERE codtienda=1;
    INSERT INTO tb_generar_codigo(codtnd, operacion, numero, serie)VALUES(codnewtienda,'V',0,''),(codnewtienda,'C',0,''),(codnewtienda,'P',0,'');
    SELECT codnewtienda AS idtnd; 
END$$

CREATE DEFINER=`wwwtortaza`@`localhost` PROCEDURE `spd_stock_producto` (`itienda` INT, `idetalle` INT, `sfecha` VARCHAR(20), `iusuario` INT)   BEGIN
    DECLARE istockproducto INT;    
    INSERT INTO tb_stock_producto(codtienda, coddetalle, fechareg, codusuario) VALUES (itienda,idetalle,sfecha,iusuario);
    SET istockproducto = LAST_INSERT_ID();
    INSERT INTO tb_stock_producto_detalle(codspc, codproducto, stock, costo) SELECT istockproducto,codprod,stock,sdcosto FROM tb_stock WHERE codtienda = itienda AND stock > 0  AND codprod NOT IN(195,360);
    SELECT istockproducto AS codigo;
END$$

CREATE DEFINER=`wwwtortaza`@`localhost` PROCEDURE `spd_update_producto_adm` (`icodtienda` INT, `icodprod` INT, `istock` INT, `dprecio` DECIMAL(10,2), `sestado` CHAR(1), `cod_usu` INT)   BEGIN
	IF icodprod <> 0 THEN    	
    	UPDATE tb_producto SET estado = sestado WHERE idprod = icodprod;
        UPDATE tb_stock SET stock=istock, sdprecio=dprecio WHERE  codtienda=icodtienda AND codprod = icodprod;
    END IF;    
   SELECT tp.idprod,tp.nombreprod,tmn.id,tmn.nomcort,ts.codtienda,ts.stock,ts.sdprecio FROM tb_producto tp INNER JOIN tb_stock ts ON tp.idprod=ts.codprod LEFT JOIN tb_tamanio tmn ON tp.codtam=tmn.id WHERE tp.idprod=icodprod AND ts.codtienda=icodtienda;
END$$

CREATE DEFINER=`wwwtortaza`@`localhost` PROCEDURE `spd_verifica_stock_pedido` (`sfecha` VARCHAR(20), `idia` INT, `iproducto` INT)   BEGIN		
    DECLARE icantidad INT;
    DECLARE itotal INT;
  	SELECT IFNULL(SUM(tbpd.cantidad),0)INTO itotal FROM tb_pedido tbp INNER JOIN tb_pedido_detalle tbpd ON (tbp.numero=tbpd.numero AND tbp.codtienda=tbpd.codtienda) WHERE tbp.fecha = sfecha AND tbpd.codproducto=iproducto AND tbp.estado='P';
  	SELECT cantidad INTO icantidad FROM ptb_stock_producto WHERE numdia=idia AND codprod=iproducto;    
    SELECT (icantidad - itotal) AS existe;
END$$

CREATE DEFINER=`wwwtortaza`@`localhost` PROCEDURE `sp_add_pedido_almacen` (`cod_tienda` INT, `cod_producto` INT, `fecha_ped` DATE, `cant_ped` INT, `cod_usu` INT)   BEGIN
  IF EXISTS(SELECT codprod FROM tb_almacen_pedido WHERE codtienda=cod_tienda AND codprod=cod_producto AND fecha=fecha_ped) THEN
      UPDATE tb_almacen_pedido SET cantidad = cant_ped WHERE codtienda=cod_tienda AND codprod=cod_producto AND fecha=fecha_ped;
    ELSE
    INSERT INTO tb_almacen_pedido(codtienda, codprod, fecha, cantidad, codusu) VALUES (cod_tienda,cod_producto,fecha_ped,cant_ped,cod_usu);
    END IF;
END$$

CREATE DEFINER=`wwwtortaza`@`localhost` PROCEDURE `sp_add_pedido_produc` (`cod_tienda` INT, `fecha_ped` DATE, `cod_producto` INT, `cant_ped` INT, `cod_usu` INT)   BEGIN
  IF EXISTS(SELECT codprod FROM tb_order WHERE codtienda=cod_tienda AND codprod=cod_producto AND fecha=fecha_ped) THEN
      UPDATE tb_order SET cantidad = cant_ped, estado='A' WHERE codtienda=cod_tienda AND codprod=cod_producto AND fecha=fecha_ped;
    ELSE
    INSERT INTO tb_order(codtienda, fecha, codprod, cantidad, codusu) VALUES (cod_tienda,fecha_ped,cod_producto,cant_ped,cod_usu);
    END IF;
END$$

CREATE DEFINER=`wwwtortaza`@`localhost` PROCEDURE `sp_add_producto_almacen` (`nombre_producto` VARCHAR(100), `medida_prod` VARCHAR(10), `desde` INT(10), `por_pagina` INT(10))   BEGIN
  IF EXISTS(SELECT * FROM tb_almacen_producto WHERE nombreproduct=nombre_producto) THEN
    UPDATE tb_almacen_producto SET nombreproduct=nombre_producto,medida=medida_prod WHERE nombreproduct=nombre_producto;
    ELSE
      INSERT INTO tb_almacen_producto(nombreproduct,medida, stock) VALUES (nombre_producto,medida_prod,0);
    END IF;
    SELECT * FROM tb_almacen_producto WHERE estado='A' LIMIT desde,por_pagina;
END$$

CREATE DEFINER=`wwwtortaza`@`localhost` PROCEDURE `sp_dashboar_adm` ()   BEGIN
	DECLARE usuarios int;
    DECLARE cant_tienda int;
    DECLARE productos int;
    SELECT COUNT(*) INTO usuarios FROM tb_usuario;
    SELECT COUNT(*) INTO cant_tienda FROM tb_tienda;
    SELECT COUNT(*) INTO productos FROM tb_producto;
    SELECT usuarios,cant_tienda,productos;
END$$

CREATE DEFINER=`wwwtortaza`@`localhost` PROCEDURE `sp_get_cant_pedido_alma` (`cod_tnd` INT, `cod_prod` INT, `fecha_ped` VARCHAR(10))   BEGIN
  DECLARE sal_cantidad int;
    SET sal_cantidad = 0;
  SELECT cantidad INTO sal_cantidad FROM tb_almacen_pedido WHERE codtienda=cod_tnd AND codprod = cod_prod AND fecha=fecha_ped;
    SELECT sal_cantidad as cantidad;
END$$

CREATE DEFINER=`wwwtortaza`@`localhost` PROCEDURE `sp_ins_sub_categoria` (IN `cod_categoria` INT, IN `descripcion` VARCHAR(100), IN `subcatcort` VARCHAR(2))   BEGIN
DECLARE codigonew int;
SELECT max(idsub)+1 INTO codigonew FROM tb_categoriasub WHERE id_cat=cod_categoria;
INSERT INTO tb_categoriasub(id_cat,idsub,subdescrip,sub_cort) VALUES(cod_categoria,codigonew,descripcion,subcatcort);
SELECT*FROM tb_categoriasub;
END$$

DELIMITER ;

--
-- Volcado de datos para la tabla `wtb_puntos`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `configuracion`
--
ALTER TABLE `configuracion`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_tienda_setti` (`codtienda`);

--
-- Indices de la tabla `kardex_producto`
--
ALTER TABLE `kardex_producto`
  ADD PRIMARY KEY (`idkardex`);

--
-- Indices de la tabla `ptb_stock_producto`
--
ALTER TABLE `ptb_stock_producto`
  ADD PRIMARY KEY (`pidstock`);

--
-- Indices de la tabla `store_pagina`
--
ALTER TABLE `store_pagina`
  ADD PRIMARY KEY (`idpost`);

--
-- Indices de la tabla `tbe_pedido`
--
ALTER TABLE `tbe_pedido`
  ADD PRIMARY KEY (`idpedido`),
  ADD KEY `fk_epedido_tienda` (`codtienda`),
  ADD KEY `fk_epedido_usuario` (`codusuario`);

--
-- Indices de la tabla `tbe_pedido_detalle`
--
ALTER TABLE `tbe_pedido_detalle`
  ADD PRIMARY KEY (`iddetalle`),
  ADD KEY `fk_edetalle_epedido` (`codpedido`),
  ADD KEY `fk_edetalle_producto` (`codproducto`);

--
-- Indices de la tabla `tb_almacen_order`
--
ALTER TABLE `tb_almacen_order`
  ADD PRIMARY KEY (`codpedialm`),
  ADD KEY `fk_alma_tienda` (`codtienda`);

--
-- Indices de la tabla `tb_almacen_pedido`
--
ALTER TABLE `tb_almacen_pedido`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_almacen_pedido_producto` (`codprod`),
  ADD KEY `fk_almacen_pedido_tienda` (`codtienda`);

--
-- Indices de la tabla `tb_almacen_producto`
--
ALTER TABLE `tb_almacen_producto`
  ADD PRIMARY KEY (`idalprod`),
  ADD UNIQUE KEY `nombreproduct` (`nombreproduct`);

--
-- Indices de la tabla `tb_authorization_code`
--
ALTER TABLE `tb_authorization_code`
  ADD PRIMARY KEY (`idauthorization`);

--
-- Indices de la tabla `tb_base`
--
ALTER TABLE `tb_base`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `tb_base_prod`
--
ALTER TABLE `tb_base_prod`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_base_prod` (`codbase`);

--
-- Indices de la tabla `tb_caja`
--
ALTER TABLE `tb_caja`
  ADD PRIMARY KEY (`codcaja`),
  ADD KEY `fk_caja_tienda` (`codtnd`),
  ADD KEY `fk_caja_usuario` (`codusu`);

--
-- Indices de la tabla `tb_caja_concepto`
--
ALTER TABLE `tb_caja_concepto`
  ADD PRIMARY KEY (`codconc`);

--
-- Indices de la tabla `tb_caja_detalle`
--
ALTER TABLE `tb_caja_detalle`
  ADD PRIMARY KEY (`codcd`),
  ADD KEY `codcaj` (`codcaj`),
  ADD KEY `codcon` (`codcon`);

--
-- Indices de la tabla `tb_caja_venta`
--
ALTER TABLE `tb_caja_venta`
  ADD PRIMARY KEY (`idcajsal`),
  ADD KEY `fk_caja_venta` (`codcaja`),
  ADD KEY `fk_cajsal_tipag` (`codtipago`);

--
-- Indices de la tabla `tb_catalogo`
--
ALTER TABLE `tb_catalogo`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `codigo` (`codigo`),
  ADD KEY `fk_cate_cat` (`cate_id`,`sub_id`);

--
-- Indices de la tabla `tb_categoria`
--
ALTER TABLE `tb_categoria`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `tb_categoriasub`
--
ALTER TABLE `tb_categoriasub`
  ADD PRIMARY KEY (`id_cat`,`idsub`);

--
-- Indices de la tabla `tb_codigo_beneficiario`
--
ALTER TABLE `tb_codigo_beneficiario`
  ADD PRIMARY KEY (`idcodigo`);

--
-- Indices de la tabla `tb_compra_externa`
--
ALTER TABLE `tb_compra_externa`
  ADD PRIMARY KEY (`idexterna`),
  ADD KEY `fk_externa_tienda` (`codtienda`),
  ADD KEY `fk_externa_usuario` (`codusu`);

--
-- Indices de la tabla `tb_coupon`
--
ALTER TABLE `tb_coupon`
  ADD PRIMARY KEY (`codcoupon`,`codclient`,`codtienda`),
  ADD KEY `fk_cupo_customer` (`codclient`),
  ADD KEY `fk_cupo_tienda` (`codtienda`),
  ADD KEY `fk_cupo_tipo` (`tipcupo`);

--
-- Indices de la tabla `tb_coupon_tipo`
--
ALTER TABLE `tb_coupon_tipo`
  ADD PRIMARY KEY (`codtipcup`);

--
-- Indices de la tabla `tb_customer`
--
ALTER TABLE `tb_customer`
  ADD PRIMARY KEY (`codclient`) USING BTREE,
  ADD UNIQUE KEY `num_doc` (`num_doc`);

--
-- Indices de la tabla `tb_detalle_stock`
--
ALTER TABLE `tb_detalle_stock`
  ADD PRIMARY KEY (`codds`);

--
-- Indices de la tabla `tb_entradas`
--
ALTER TABLE `tb_entradas`
  ADD PRIMARY KEY (`correlativo`);

--
-- Indices de la tabla `tb_estadoperacion`
--
ALTER TABLE `tb_estadoperacion`
  ADD PRIMARY KEY (`codestop`);

--
-- Indices de la tabla `tb_flujo_caja_month`
--
ALTER TABLE `tb_flujo_caja_month`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_flujo_caja_tienda` (`codtienda`);

--
-- Indices de la tabla `tb_generar_codigo`
--
ALTER TABLE `tb_generar_codigo`
  ADD PRIMARY KEY (`idgc`),
  ADD KEY `fk_gener_tienda` (`codtnd`);

--
-- Indices de la tabla `tb_guia`
--
ALTER TABLE `tb_guia`
  ADD PRIMARY KEY (`idguia`),
  ADD KEY `fk_guia_tienda` (`codtienda`);

--
-- Indices de la tabla `tb_guia_detalle`
--
ALTER TABLE `tb_guia_detalle`
  ADD PRIMARY KEY (`iddetalle`),
  ADD KEY `fk_detalle_guia` (`codguia`),
  ADD KEY `fk_detalle_producto` (`codproducto`);

--
-- Indices de la tabla `tb_imagen`
--
ALTER TABLE `tb_imagen`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_image_contra` (`contratoid`);

--
-- Indices de la tabla `tb_pagina`
--
ALTER TABLE `tb_pagina`
  ADD PRIMARY KEY (`idpage`);

--
-- Indices de la tabla `tb_permisos`
--
ALTER TABLE `tb_permisos`
  ADD PRIMARY KEY (`idpermiso`);

--
-- Indices de la tabla `tb_subpaginas`
--
ALTER TABLE `tb_subpaginas`
  ADD PRIMARY KEY (`id_subpagina`),
  ADD KEY `cod_pagina` (`cod_pagina`);

--
-- Indices de la tabla `tb_usuario`
--
ALTER TABLE `tb_usuario`
  ADD PRIMARY KEY (`codigo`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `tb_pagina`
--
ALTER TABLE `tb_pagina`
  MODIFY `idpage` bigint NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT de la tabla `tb_permisos`
--
ALTER TABLE `tb_permisos`
  MODIFY `idpermiso` bigint NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=97;

--
-- AUTO_INCREMENT de la tabla `tb_subpaginas`
--
ALTER TABLE `tb_subpaginas`
  MODIFY `id_subpagina` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `tb_subpaginas`
--
ALTER TABLE `tb_subpaginas`
  ADD CONSTRAINT `cod_pagina_sub_pagina` FOREIGN KEY (`cod_pagina`) REFERENCES `tb_pagina` (`idpage`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
